spring.application.name=naruto
spring.datasource.url=jdbc:postgresql://localhost:5432/naruto-db
spring.datasource.username=naruto
spring.datasource.password=ninjutsu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
